
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>HTML accessibility: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      form {
        width: 400px;
      }

      input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
      }

      fieldset {
        border: 0px;
      }
    </style>
  </head>

  <body>
    <form>
        <article class="form">
            <section>
                <p>
                    <label for="Fill me in: Name">Name</label> 
                    <input type="text" name="name">
                </p>
                <p>
                    <label for="Fill me in: Age">Age</label> 
                    <input type="text" name="name">
                </p>     
                    <label for="Fill me in: Email">Email Address</label> 
                    <input type="text" name="name">
                </p>
            </section>
        </article>
    </form>

  </body>

</html>

